[platformio]
env_default = debug

[common]
platform = https://github.com/OS-Q/espressif8266.git
;platform = https://github.com/platformio/platform-espressif8266.git
lib_deps =
  https://github.com/OS-Q/D98
  https://github.com/OS-Q/D97
  https://github.com/OS-Q/D94
  https://github.com/OS-Q/D93
  https://github.com/OS-Q/D92

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dio


; generic firmware for debugging purposes
[env:debug]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
		-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/DBGdeploy.py
upload_speed = 460800
monitor_speed = 115200
